export const HOST = `http://192.168.43.222:4000`

export const LOGIN_REQ = "LOGIN_REQ"
export const LOGIN_SUCCESS = "LOGIN_SUCCESS"
export const LOGIN_FAIL = "LOGIN_FAIL"

export const REGISTER_REQ = "REGISTER_REQ"
export const REGISTER_SUCCESS = "REGISTER_SUCCESS"
export const REGISTER_FAIL = "REGISTER_FAIL"

export const CREATE_PRODUCT_REQ="CREATE_PRODUCT_REQ"
export const CREATE_PRODUCT_SUCCESS="CREATE_PRODUCT_SUCCESS"
export const CREATE_PRODUCT_FAIL="CREATE_PRODUCT_FAIL"

export const GET_PRODUCT_BY_AUTHOR_REQ="GET_PRODUCT_BY_AUTHOR_REQ"
export const GET_PRODUCT_BY_AUTHOR_SUCCESS="GET_PRODUCT_BY_AUTHOR_SUCCESS"
export const GET_PRODUCT_BY_AUTHOR_FAIL="GET_PRODUCT_BY_AUTHOR_FAIL"

export const GET_PRODUCT_BY_CUSTOMER_REQ="GET_PRODUCT_BY_CUSTOMER_REQ"
export const GET_PRODUCT_BY_CUSTOMER_SUCCESS="GET_PRODUCT_BY_CUSTOMER_SUCCESS"
export const GET_PRODUCT_BY_CUSTOMER_FAIL="GET_PRODUCT_BY_CUSTOMER_FAIL"

export const GET_PRODUCT_REQ="GET_PRODUCT_REQ"
export const GET_PRODUCT_SUCCESS="GET_PRODUCT_SUCCESS"
export const GET_PRODUCT_FAIL="GET_PRODUCT_FAIL"

export const UPDATE_PRODUCT_REQ="UPDATE_PRODUCT_REQ"
export const UPDATE_PRODUCT_SUCCESS="UPDATE_PRODUCT_SUCCESS"
export const UPDATE_PRODUCT_FAIL="UPDATE_PRODUCT_FAIL"
